# EbookSystem

DataBase/: book_classification.sql  book_file.sql  classification.sql  ebook.sql
Front/: jsconfig.json
Front/src/: App.vue
Front/src/api/: table.js
Front/src/layout/components/Sidebar/: index.vue
Front/src/utils/: request.js
Front/src/views/table/: index.vue  info.vue  upload.vue
Front/src/views/tree/: index.vue  upload.vue
Rear/: pom.xml
Rear/src/main/java/com/example/demo/config/: CodeConfig.java  CorsConfig.java  CustomMVCConfiguration.java  MyWebAppConfiguration.java  SwaggerConfig.java  WebConfig.java
Rear/src/main/java/com/example/demo/controller/: ClassificationController.java  EbookController.java  EbookFileController.java  HelloController.java  StudentController.java  UserController.java
Rear/src/main/java/com/example/demo/entity/: Classification.java  Ebook.java  EbookFile.java  Student.java  User.java
Rear/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
Rear/src/main/java/com/example/demo/mapper/: ClassificationMapper.java  EbookFileMapper.java  EbookMapper.java  StudentMapper.java  UserMapper.java
Rear/src/main/java/com/example/demo/partEntity/: FullBook.java  QueryBook.java
Rear/src/main/java/com/example/demo/service/: ClassificationService.java  EbookFileService.java  EbookService.java
Rear/src/main/resources/: application.yml
Rear/src/main/resources/mapper/: ClassificationMapper.xml  EbookFileMapper.xml  EbookMapper.xml  UserMapper.xml
Resources/EBooks/: 7mELw6hS11q9(寒山纪).docx
